{
  "ConnectionStrings": {
    "DefaultConnection": "Server=vibechat.db;Port=5432;Database=VibechatDb;User Id=postgres;Password=33ea92c7314e62575ec8ad657adf907130dd1b856edfbd142f8228c616d799ff!F;CommandTimeout=5;",
    "Development": "Server=127.0.0.1;Port=5432;Database=VibechatDb;User Id=postgres;Password=33ea92c7314e62575ec8ad657adf907130dd1b856edfbd142f8228c616d799ff!F;CommandTimeout=5;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "Credentials": {
    "Firebase": {
      "Path": {
        "Dev": "C:/vibechat-ng-firebase-adminsdk-te5qc-a9cfc0974d.json",
        "Prod": "vibechat-ng-firebase-adminsdk-te5qc-a9cfc0974d.json"
      }
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "e10fe0293ae8e98ed77183b92dd28bb4652f0f38ddfb4e62a20cc386c8de6a58f7baedced310a95e25d226a5ce19c1b309b997ba1f3bfd2f9aecf33842097fe7",
    "Issuer": "VibeChat",
    "Audience": "VibeChat"
  },
  "FileServer": {
    "Url": "http://fileserver.denisavko.me/",
    "PrivateIp": "172.31.42.216",
    "UploadFileUrl": "api/Files/Upload",
    "DeleteFileUrl": "api/Files/Delete/"
  }
}
